data.json (before)
{
  "users": [
    {
      "id": "8576",
      "name": "Luis",
      "lastname": "A",
      "email": "a@gmail.com",
      "password": "12"
    },
    {
      "id": "2a59",
      "name": "toño",
      "lastname": "ville",
      "email": "ola@gmail.com",
      "password": "ville"
    },
    {
      "id": "0590",
      "name": "lus",
      "lastname": "as",
      "email": "luu@gmail.com",
      "password": "123"
    }
  ],
  "products": [
    {
      "id": 1732864914526,
      "name": "Boston Red Sox",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60493768_59FIFTY_LIFESTYLEENERGY_BOSRED_OTC_F.png?v=1698727230"
      ]
    },
    {
      "id": 1732865025069,
      "name": "Boston Red Sox",
      "price": 1099,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60598076_59FIFTY_LifestyleEnergy_BOSRED_WLT_F.jpg?v=1728863538"
      ]
    },
    {
      "id": 1732865086233,
      "name": "Boston Red Sox",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60417788_59FIFTY_TEAMSHIMMER_BOSRED_OTC_F.png?v=1688688139"
      ]
    },
    {
      "id": 1732865125762,
      "name": "Chicago White Sox",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/14391622_59FIFTY_MLB_PIN_STRIPE_CHIWHI_BLK_F.jpg?v=1729929325"
      ]
    },
    {
      "id": 1732865175258,
      "name": "Chicago White Sox",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60426585_59FIFTY_CITYICON_CHIWHI_CHW_F.png?v=1693959208"
      ]
    },
    {
      "id": 1732865225182,
      "name": "Chicago White Sox",
      "price": 99,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60504355_59FIFTY_COLORBRUSH_CHIWHI_STN_F.png?v=1709059965"
      ]
    },
    {
      "id": 1732865274881,
      "name": "Angeles Angels",
      "price": 1099,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60655838_59FIFTY_MLB_ANGANG_BLK_F.jpg?v=1731904617"
      ]
    },
    {
      "id": 1732865310117,
      "name": "Angeles Angels",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/products/9286963396638.jpg?v=1667131910"
      ]
    },
    {
      "id": 1732865354056,
      "name": "All Over",
      "price": 1199,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/products/unnamed_85f1b3de-8666-43a0-a557-89b9c4e2cc7e.jpg?v=1667109595"
      ]
    },
    {
      "id": 1732865401248,
      "name": "Angeles Dodgers",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60366947_59FIFTY_M5950NEONE3_LOSDOD_BLK_F.png?v=1692725663"
      ]
    },
    {
      "id": 1732865450341,
      "name": "New York Yankees",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/products/11591125_59FIFTY_MLBBASICFITTED_NEYYAN_GRA_F.png?v=1688498128"
      ]
    },
    {
      "id": 1732865494937,
      "name": "New York Yankees",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60358061_1.png?v=1704412507"
      ]
    }
  ],
  "transactions": [
    {
      "id": "13c4",
      "user": "toño",
      "email": "ola@gmail.com",
      "products": [
        {
          "id": 1,
          "name": "Boston Red Sox",
          "price": 999
        }
      ],
      "date": "2024-11-29T01:01:05.919Z"
    },
    {
      "id": "807e",
      "user": "toño",
      "email": "ola@gmail.com",
      "products": [
        {
          "id": 1,
          "name": "Boston Red Sox",
          "price": 999
        },
        {
          "id": 2,
          "name": "New York",
          "price": 999
        }
      ],
      "date": "2024-11-29T01:06:22.150Z"
    },
    {
      "id": "c03b",
      "user": "toño",
      "email": "ola@gmail.com",
      "products": [
        {
          "id": 2,
          "name": "New York",
          "price": 999
        }
      ],
      "date": "2024-11-29T01:07:11.142Z"
    },
    {
      "id": "0b7e",
      "user": "toño",
      "email": "ola@gmail.com",
      "products": [
        {
          "id": 1,
          "name": "Boston Red Sox",
          "price": 999
        },
        {
          "id": 1,
          "name": "Boston Red Sox",
          "price": 999
        },
        {
          "id": 1,
          "name": "Boston Red Sox",
          "price": 999
        }
      ],
      "date": "2024-11-29T01:08:51.814Z"
    },
    {
      "id": "b4df",
      "user": "toño",
      "email": "ola@gmail.com",
      "products": [
        {
          "id": 1732843808262,
          "name": "New York",
          "price": 1000
        }
      ],
      "date": "2024-11-29T02:20:00.586Z"
    }
  ]
}

data.json (after)
{
  "users": [
    {
      "id": "8576",
      "name": "Luis",
      "lastname": "A",
      "email": "a@gmail.com",
      "password": "12"
    },
    {
      "id": "2a59",
      "name": "toño",
      "lastname": "ville",
      "email": "ola@gmail.com",
      "password": "ville"
    },
    {
      "id": "0590",
      "name": "lus",
      "lastname": "as",
      "email": "luu@gmail.com",
      "password": "123"
    }
  ],
  "products": [
    {
      "id": 1732864914526,
      "name": "Boston Red Sox",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60493768_59FIFTY_LIFESTYLEENERGY_BOSRED_OTC_F.png?v=1698727230"
      ]
    },
    {
      "id": 1732865025069,
      "name": "Boston Red Sox",
      "price": 1099,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60598076_59FIFTY_LifestyleEnergy_BOSRED_WLT_F.jpg?v=1728863538"
      ]
    },
    {
      "id": 1732865086233,
      "name": "Boston Red Sox",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60417788_59FIFTY_TEAMSHIMMER_BOSRED_OTC_F.png?v=1688688139"
      ]
    },
    {
      "id": 1732865125762,
      "name": "Chicago White Sox",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/14391622_59FIFTY_MLB_PIN_STRIPE_CHIWHI_BLK_F.jpg?v=1729929325"
      ]
    },
    {
      "id": 1732865175258,
      "name": "Chicago White Sox",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60426585_59FIFTY_CITYICON_CHIWHI_CHW_F.png?v=1693959208"
      ]
    },
    {
      "id": 1732865225182,
      "name": "Chicago White Sox",
      "price": 99,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60504355_59FIFTY_COLORBRUSH_CHIWHI_STN_F.png?v=1709059965"
      ]
    },
    {
      "id": 1732865274881,
      "name": "Angeles Angels",
      "price": 1099,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60655838_59FIFTY_MLB_ANGANG_BLK_F.jpg?v=1731904617"
      ]
    },
    {
      "id": 1732865310117,
      "name": "Angeles Angels",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/products/9286963396638.jpg?v=1667131910"
      ]
    },
    {
      "id": 1732865354056,
      "name": "All Over",
      "price": 1199,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/products/unnamed_85f1b3de-8666-43a0-a557-89b9c4e2cc7e.jpg?v=1667109595"
      ]
    },
    {
      "id": 1732865401248,
      "name": "Angeles Dodgers",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60366947_59FIFTY_M5950NEONE3_LOSDOD_BLK_F.png?v=1692725663"
      ]
    },
    {
      "id": 1732865450341,
      "name": "New York Yankees",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/products/11591125_59FIFTY_MLBBASICFITTED_NEYYAN_GRA_F.png?v=1688498128"
      ]
    },
    {
      "id": 1732865494937,
      "name": "New York Yankees",
      "price": 999,
      "stock": 10,
      "images": [
        "https://www.newera.mx/cdn/shop/files/60358061_1.png?v=1704412507"
      ]
    }
  ],
  "transactions": [
    {
      "id": "13c4",
      "user": "toño",
      "email": "ola@gmail.com",
      "products": [
        {
          "id": 1,
          "name": "Boston Red Sox",
          "price": 999
        }
      ],
      "date": "2024-11-29T01:01:05.919Z"
    },
    {
      "id": "807e",
      "user": "toño",
      "email": "ola@gmail.com",
      "products": [
        {
          "id": 1,
          "name": "Boston Red Sox",
          "price": 999
        },
        {
          "id": 2,
          "name": "New York",
          "price": 999
        }
      ],
      "date": "2024-11-29T01:06:22.150Z"
    },
    {
      "id": "c03b",
      "user": "toño",
      "email": "ola@gmail.com",
      "products": [
        {
          "id": 2,
          "name": "New York",
          "price": 999
        }
      ],
      "date": "2024-11-29T01:07:11.142Z"
    },
    {
      "id": "0b7e",
      "user": "toño",
      "email": "ola@gmail.com",
      "products": [
        {
          "id": 1,
          "name": "Boston Red Sox",
          "price": 999
        },
        {
          "id": 1,
          "name": "Boston Red Sox",
          "price": 999
        },
        {
          "id": 1,
          "name": "Boston Red Sox",
          "price": 999
        }
      ],
      "date": "2024-11-29T01:08:51.814Z"
    },
    {
      "id": "b4df",
      "user": "toño",
      "email": "ola@gmail.com",
      "products": [
        {
          "id": 1732843808262,
          "name": "New York",
          "price": 1000
        }
      ],
      "date": "2024-11-29T02:20:00.586Z"
    },
    {
      "id": "07e8",
      "user": "lus",
      "email": "luu@gmail.com",
      "products": [
        {
          "id": 1732865175258,
          "name": "Chicago White Sox",
          "price": 999
        },
        {
          "id": 1732865354056,
          "name": "All Over",
          "price": 1199
        },
        {
          "id": 1732865401248,
          "name": "Angeles Dodgers",
          "price": 999
        },
        {
          "id": 1732864914526,
          "name": "Boston Red Sox",
          "price": 999
        }
      ],
      "date": "2024-11-29T07:43:45.696Z"
    }
  ]
}

data.json (diff)
@@ -212,6 +212,34 @@
         }
       ],
       "date": "2024-11-29T02:20:00.586Z"
+    },
+    {
+      "id": "07e8",
+      "user": "lus",
+      "email": "luu@gmail.com",
+      "products": [
+        {
+          "id": 1732865175258,
+          "name": "Chicago White Sox",
+          "price": 999
+        },
+        {
+          "id": 1732865354056,
+          "name": "All Over",
+          "price": 1199
+        },
+        {
+          "id": 1732865401248,
+          "name": "Angeles Dodgers",
+          "price": 999
+        },
+        {
+          "id": 1732864914526,
+          "name": "Boston Red Sox",
+          "price": 999
+        }
+      ],
+      "date": "2024-11-29T07:43:45.696Z"
     }
   ]
 }
